# kjson

./: CHANGELOG.md  CUSTOM.md  KJSON6.md  KJSON8.md  README.md  SPRING.md  USERGUIDE.md  pom.xml
src/main/kotlin/io/kjson/: JSONArray.kt  JSONCoStringify.kt  JSONConfig.kt  JSONContext.kt  JSONDeserializer.kt  JSONDeserializerFunctions.kt  JSONFun.kt  JSONKotlinException.kt  JSONObject.kt  JSONSerializer.kt  JSONSerializerFunctions.kt  JSONStringify.kt  JSONTypeRef.kt  JSONValue.kt
src/main/kotlin/io/kjson/deserialize/: ClassMultiConstructorDeserializer.kt  ClassSingleConstructorDeserializer.kt  CollectionDeserializers.kt  ConstructorDescriptor.kt  ConstructorDeserializers.kt  CoreDeserializers.kt  CustomDeserializers.kt  DateTimeDeserializers.kt  DeferredDeserializer.kt  DeserializationException.kt  Deserializer.kt  EnumDeserializer.kt  FieldDescriptor.kt  ImpossibleDeserializer.kt  JSONValueDeserializers.kt  JavaClassDeserializer.kt  JavaClassDeserializerFunctions.kt  JavaConstructorDescriptor.kt  JavaFieldDescriptor.kt  JavaNamedArgConstructorDescriptor.kt  JavaNoArgConstructorDescriptor.kt  JavaParameterDescriptor.kt  JavaSingleArgConstructorDescriptor.kt  KotlinConstructorDescriptor.kt  KotlinFieldDescriptor.kt  KotlinParameterDescriptor.kt  KotlinSingleArgConstructorDescriptor.kt  ObjectDeserializer.kt  OptDeserializer.kt  OtherDeserializers.kt  PairDeserializer.kt  ParameterDescriptor.kt  SealedClassDeserializer.kt  TripleDeserializer.kt
src/main/kotlin/io/kjson/parser/: ParseException.kt  Parser.kt
src/main/kotlin/io/kjson/serialize/: AnySerializer.kt  ArraySerializer.kt  BaseStreamSerializer.kt  ChannelSerializer.kt  CollectionSerializers.kt  CommonIterableSerializer.kt  CoreSerializers.kt  CustomSerializers.kt  DateTimeSerializers.kt  EnumerationSerializer.kt  FlowSerializer.kt  IterableSerializer.kt  IteratorSerializer.kt  MapSerializer.kt  ObjectSerializer.kt  OptSerializer.kt  PairSerializer.kt  PseudoMapSerializer.kt  SequenceSerializer.kt  Serializer.kt  StringSerializer.kt  TripleSerializer.kt
src/main/kotlin/io/kjson/util/: NameValuePair.kt  SizedSequence.kt  TypeMap.kt  reflectionUtil.kt
src/test/kotlin/io/kjson/: Constants.kt  JSONCoStringifyTest.kt  JSONConfigTest.kt  JSONContextTest.kt  JSONDeserializerArrayTest.kt  JSONDeserializerDecimalTest.kt  JSONDeserializerFunctionsTest.kt  JSONDeserializerIntTest.kt  JSONDeserializerInterfaceTest.kt  JSONDeserializerJavaTest.kt  JSONDeserializerLongTest.kt  JSONDeserializerObjectTest.kt  JSONDeserializerOptTest.kt  JSONDeserializerStringTest.kt  JSONDeserializerTest.kt  JSONFunTest.kt  JSONKotlinExceptionTest.kt  JSONSerializerFunctionsTest.kt  JSONSerializerTest.kt  JSONStringifyTest.kt  JSONValueTest.kt
src/test/kotlin/io/kjson/parser/: ParserArrayTest.kt  ParserKeywordTest.kt  ParserNumberTest.kt  ParserObjectTest.kt  ParserStringTest.kt
src/test/kotlin/io/kjson/serialize/: CoreSerializersTest.kt  IterableSerializerTest.kt  MapSerializerTest.kt  ObjectSerializerTest.kt  PseudoMapSerializerTest.kt  SequenceSerializerTest.kt
src/test/kotlin/io/kjson/testclasses/: GenericCreator.kt  JavaClass1.java  JavaClass2.java  JavaClass3.java  JavaClass4.java  JavaMultiConstructor.java  JavaNamedArg.java  JavaNamedArg1.java  JavaNamedField.java  JavaSingleArg.java  ListEnum.kt  TestClasses.kt  TestGenericClass.kt  TestGenericClass2.kt  TestGenericMapClass.kt  TestMapClass.kt  TestSealedClasses.kt  TestValueClasses.kt
src/test/kotlin/io/kjson/util/: CoCapture.kt  OutputCapture.kt  ReflectionUtilTest.kt  SizedSequenceTest.kt  TestUtil.kt  TypeMapTest.kt
src/test/resources/: testdata.json
